<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Coordinates.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="Seq.fs" />
    <Compile Include="List.fs" />
    <Compile Include="Int.fs" />
    <Compile Include="Console.fs" />
    <Compile Include="Option.fs" />
    <Compile Include="String.fs" />
    <Compile Include="Array2D.fs" />
  </ItemGroup>

</Project>
