<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Antzy21.FSharp.Extensions</PackageId>
    <Title>FSharp.Extensions</Title>
    <Authors>Antzy21</Authors>
    <Description>FSharp Extensions Library</Description>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/Antzy21/FSharp.Extensions</PackageProjectUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Antzy21/FSharp.Extensions</RepositoryUrl>
    <PackageTags>FSharp; Extensions; Modules; Antzy21;</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <VersionPrefix>1.0.2</VersionPrefix>
    <Version>$(VersionPrefix)</Version>
    <PackageReleaseNotes>Fix functionality of Coordinates.afterRepeatedShift</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="Coordinates.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="Seq.fs" />
    <Compile Include="List.fs" />
    <Compile Include="Int.fs" />
    <Compile Include="Console.fs" />
    <Compile Include="Option.fs" />
    <Compile Include="String.fs" />
    <Compile Include="Array2D.fs" />
  </ItemGroup>

</Project>
